# Hibernate-Test

Basic Hibernate/: pom.xml
Basic Hibernate/src/main/java/newHibernate/: Address.java  Book.java  MainApp.java  Person.java
Basic Hibernate/src/main/java/resources/: hibernate.cfg.xml
